01e1,02ff,02ff,02ff,02ff,02ff,02ff,02ff,02ff,03ff,
04ff,05ff,05ff,05ff,05e1,05e1,05ff,05e1,05ff,06ff,
04ff,05ff,05ff,05ff,05ff,05ff,05ff,05e1,05ff,06ff,
04ff,05ff,05ff,05ff,05ff,05ff,05ff,05e1,05ff,06ff,
04pp,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,
04ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,06dd,
04ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,06ff,
04ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,05ff,06ff,
04ff,05ff,05ff,05e1,05e1,05e1,05e1,05e1,05ff,06ff,
07ff,08ff,08ff,08ff,08ff,08ff,08ff,08ff,08ff,09ff,

